﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 03/06/2022 22:02:54
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS cocina;

CREATE DATABASE IF NOT EXISTS cocina
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE cocina;

--
-- Create table `categorias`
--
CREATE TABLE IF NOT EXISTS categorias (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `platos`
--
CREATE TABLE IF NOT EXISTS platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  categoria int(11) DEFAULT NULL,
  precio_publico decimal(5, 2) DEFAULT 0.00,
  coste decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE platos
ADD CONSTRAINT fk_categoria_platos FOREIGN KEY (categoria)
REFERENCES categorias (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `comandas`
--
CREATE TABLE IF NOT EXISTS comandas (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  precio_total decimal(5, 2) DEFAULT 0.00,
  id_plato int(11) DEFAULT NULL,
  cantidad int(11) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 85,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE comandas
ADD CONSTRAINT fk_comandas_plato FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `proveedores`
--
CREATE TABLE IF NOT EXISTS proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nif varchar(9) DEFAULT NULL,
  nombre varchar(150) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `telefonos_proveedores`
--
CREATE TABLE IF NOT EXISTS telefonos_proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_proveedor int(11) DEFAULT NULL,
  telefono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE telefonos_proveedores
ADD CONSTRAINT fk_proveedor_telefonos FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `guarniciones`
--
CREATE TABLE IF NOT EXISTS guarniciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  coste decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `guarniciones_en_platos`
--
CREATE TABLE IF NOT EXISTS guarniciones_en_platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_plato int(11) DEFAULT NULL,
  id_guarnicion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE guarniciones_en_platos
ADD CONSTRAINT fk_guarnicion_guarnicionesenplatos FOREIGN KEY (id_guarnicion)
REFERENCES guarniciones (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE guarniciones_en_platos
ADD CONSTRAINT fk_plato_guarnicionesenplatos FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `productos`
--
CREATE TABLE IF NOT EXISTS productos (
  id int(11) NOT NULL AUTO_INCREMENT,
  stock decimal(7, 2) DEFAULT 0.00,
  nombre varchar(200) DEFAULT NULL,
  precio_compra decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `productos_en_platos`
--
CREATE TABLE IF NOT EXISTS productos_en_platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_plato int(11) DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  gramos_producto decimal(7, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 77,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_en_platos
ADD CONSTRAINT fk_plato_productosdeplatos FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_en_platos
ADD CONSTRAINT fk_producto_productosdeplatos FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `suma_stock`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE suma_stock (IN comanda int)
BEGIN



  DECLARE producto integer;

  DECLARE cantidad integer;

  DECLARE var_final integer DEFAULT 0;



  DECLARE cursor1 CURSOR FOR
  SELECT

    id_producto,
    (gramos_producto * comandas.cantidad) cantidad
  FROM productos_en_platos

    LEFT JOIN comandas

      ON comandas.id_plato = productos_en_platos.id_plato

  WHERE comandas.id = comanda;



  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;



  OPEN cursor1;



bucle:
  LOOP



    FETCH cursor1 INTO producto, cantidad;



    IF var_final = 1 THEN

      LEAVE bucle;

    END IF;



    UPDATE productos

    SET stock = stock + cantidad

    WHERE productos.id = producto;



  END LOOP bucle;

  CLOSE cursor1;



END
$$

--
-- Create procedure `resta_stock`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE resta_stock (IN comanda int)
BEGIN



  DECLARE producto integer;

  DECLARE cantidad integer;

  DECLARE var_final integer DEFAULT 0;



  DECLARE cursor1 CURSOR FOR
  SELECT

    id_producto,
    (gramos_producto * comandas.cantidad) cantidad
  FROM productos_en_platos

    LEFT JOIN comandas

      ON comandas.id_plato = productos_en_platos.id_plato

  WHERE comandas.id = comanda;



  DECLARE CONTINUE HANDLER FOR NOT FOUND SET var_final = 1;



  OPEN cursor1;



bucle:
  LOOP



    FETCH cursor1 INTO producto, cantidad;



    IF var_final = 1 THEN

      LEAVE bucle;

    END IF;



    UPDATE productos

    SET stock = stock - cantidad

    WHERE productos.id = producto;



  END LOOP bucle;

  CLOSE cursor1;



END
$$

DELIMITER ;

--
-- Create table `productos_en_guarniciones`
--
CREATE TABLE IF NOT EXISTS productos_en_guarniciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_guarnicion int(11) DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  gramos_producto decimal(7, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_en_guarniciones
ADD CONSTRAINT fk_guarnicion_productosenguarniciones FOREIGN KEY (id_guarnicion)
REFERENCES guarniciones (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_en_guarniciones
ADD CONSTRAINT fk_producto_productosenguarniciones FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `productos_de_proveedores`
--
CREATE TABLE IF NOT EXISTS productos_de_proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_producto int(11) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  precio_compra decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_de_proveedores
ADD CONSTRAINT fk_producto_productosdeproveedores FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_de_proveedores
ADD CONSTRAINT fk_proveedor_productosdeproveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `pedidos`
--
CREATE TABLE IF NOT EXISTS pedidos (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  descuento int(11) DEFAULT 0,
  cantidad int(11) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 16,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_producto_pedidos FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_proveedor_pedidos FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE SET NULL ON UPDATE CASCADE;

-- 
-- Dumping data for table categorias
--
INSERT INTO categorias VALUES
(1, 'Ibericos'),
(2, 'Fritos'),
(3, 'Raciones'),
(4, 'Hamburguesas'),
(5, 'Categoria de prueba'),
(6, 'Sandwich');

-- 
-- Dumping data for table proveedores
--
INSERT INTO proveedores VALUES
(1, '72141414Z', 'Pedro'),
(2, '72133314T', 'PescaMar'),
(3, '72322414T', 'Luis');

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(1, 70.00, 'Huevos', 0.20),
(3, 5000.00, 'Sal', 0.10),
(4, 7900.00, 'Aceite', 0.20),
(5, 1000.00, 'Mayonesa', 0.24),
(6, 2100.00, 'Atun', 0.25),
(7, 1000.00, 'Jamon cocido', 0.11),
(8, 400.00, 'Queso fundido', 0.25),
(9, 1000.00, 'Bacon en lonchas', 0.15),
(10, 1000.00, 'Queso rulo de cabra', 0.50),
(11, 1000.00, 'Pan bimbo', 0.20),
(12, 1000.00, 'Margarina', 0.18),
(13, 1000.00, 'Tomate', 0.23),
(14, 1000.00, 'Lechuga', 0.11),
(15, 20300.00, 'Patata cortada tipo brava', 0.27),
(16, 1000.00, 'Kikmchee', 0.09),
(17, 9000.00, 'Jamon Iberico', 0.90),
(18, 200.00, 'Lomo Iberico', 0.77),
(19, 2000.00, 'Queso curado', 0.65),
(21, 500.00, 'Salsa brava', 0.25);

-- 
-- Dumping data for table guarniciones
--
INSERT INTO guarniciones VALUES
(1, 'Patatas fritas', 0.57),
(4, 'Alioli', NULL);

-- 
-- Dumping data for table platos
--
INSERT INTO platos VALUES
(11, 'Patatas bravas', 2, 2.50, 1.99),
(12, 'Surtido de Ibericos', 1, 9.00, 3.12),
(13, 'Sandwich mixto', 6, 2.10, 0.98);

-- 
-- Dumping data for table telefonos_proveedores
--
INSERT INTO telefonos_proveedores VALUES
(1, 1, 628776321),
(2, 1, 628776334),
(3, 2, 678776311),
(4, 3, 658776364),
(9, 1, 652845647);

-- 
-- Dumping data for table productos_en_platos
--
INSERT INTO productos_en_platos VALUES
(66, 11, 15, 250.00),
(68, 11, 3, 20.00),
(69, 11, 16, 50.00),
(70, 12, 17, 200.00),
(71, 12, 18, 200.00),
(73, 13, 11, 100.00),
(74, 13, 8, 90.00),
(75, 13, 7, 150.00);

-- 
-- Dumping data for table productos_en_guarniciones
--
INSERT INTO productos_en_guarniciones VALUES
(2, 1, 4, 50.00),
(4, 1, 5, 100.00);

-- 
-- Dumping data for table productos_de_proveedores
--
INSERT INTO productos_de_proveedores VALUES
(1, 17, 1, 3.50),
(2, 18, 1, 2.90),
(3, 1, 3, 1.50),
(4, 6, 2, 4.77);

-- 
-- Dumping data for table pedidos
--
INSERT INTO pedidos VALUES
(11, '2022-05-18', 1, 1, 0, 20),
(12, '2022-06-02', 4, 1, 0, 10000),
(14, '2022-06-01', 17, 1, 0, 9000),
(15, '2022-06-03', 1, 1, 0, 10);

-- 
-- Dumping data for table guarniciones_en_platos
--
INSERT INTO guarniciones_en_platos VALUES
(9, 11, 1);

-- 
-- Dumping data for table comandas
--
INSERT INTO comandas VALUES
(8, '2022-02-23', 43.80, NULL, 6),
(10, '2022-03-23', 146.00, NULL, 20),
(11, '2021-02-23', 36.50, NULL, 5),
(39, '2022-04-27', 72.00, NULL, 10),
(40, '2022-01-27', 100.00, NULL, 20),
(41, '2022-04-27', 72.00, NULL, 10),
(44, '2022-04-27', 86.40, NULL, 12),
(50, '2021-12-10', 72.00, NULL, 10),
(51, '2021-11-10', 79.20, NULL, 11),
(52, '2021-10-10', 86.40, NULL, 12),
(53, '2021-09-10', 108.00, NULL, 15),
(54, '2021-08-10', 28.80, NULL, 4),
(55, '2021-07-10', 64.80, NULL, 9),
(56, '2021-06-10', 237.60, NULL, 10),
(57, '2021-05-10', 172.80, NULL, 24),
(58, '2021-04-10', 100.80, NULL, 14),
(59, '2021-03-10', 50.40, NULL, 7),
(60, '2021-02-10', 72.00, NULL, 10),
(61, '2021-01-10', 136.80, NULL, 19),
(68, '2022-05-18', 14.40, NULL, 2),
(69, '2022-05-18', 14.40, NULL, 2),
(70, '2022-05-18', 14.40, NULL, 2),
(84, '2022-06-02', 9.00, 12, 1);

--
-- Set default database
--
USE cocina;

DELIMITER $$

--
-- Create trigger `act_platos_ad`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_platos_ad
	AFTER DELETE
	ON productos_en_platos
	FOR EACH ROW
begin

	

update platos 

set coste  = (select sum((precio_compra*productos_en_platos.gramos_producto)/60) precio from productos 

	left join productos_en_platos

	on productos.id = productos_en_platos.id_producto

	where productos_en_platos.id_plato = old.id_plato)

where id = old.id_plato;





end
$$

--
-- Create trigger `act_platos_ai`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_platos_ai
	AFTER INSERT
	ON productos_en_platos
	FOR EACH ROW
begin

	

update platos 

set coste  = (select sum((precio_compra*productos_en_platos.gramos_producto)/60) precio from productos 

	left join productos_en_platos

	on productos.id = productos_en_platos.id_producto

	where productos_en_platos.id_plato = new.id_plato)

where id = new.id_plato;





end
$$

--
-- Create trigger `act_platos_au`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_platos_au
	AFTER UPDATE
	ON productos_en_platos
	FOR EACH ROW
begin

	

update platos 

set coste  = (select sum((precio_compra*productos_en_platos.gramos_producto)/60) precio from productos 

	left join productos_en_platos

	on productos.id = productos_en_platos.id_producto

	where productos_en_platos.id_plato = new.id_plato)

where id = new.id_plato;





end
$$

--
-- Create trigger `act_platos_ad_guarnicion`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_platos_ad_guarnicion
	BEFORE DELETE
	ON guarniciones_en_platos
	FOR EACH ROW
begin



declare coste_guarnicion float;

declare coste_plato float;

declare coste float;



SELECT
  SUM((precio_compra * productos_en_platos.gramos_producto) / 60) INTO coste_plato
FROM productos

  LEFT JOIN productos_en_platos

    ON productos.id = productos_en_platos.id_producto

WHERE productos_en_platos.id_plato = old.id_plato;



SELECT
  SUM(guarniciones.coste) INTO coste_guarnicion
FROM guarniciones
WHERE id = old.id_guarnicion;





SELECT
  coste_plato - coste_guarnicion INTO coste

FROM guarniciones_en_platos

WHERE id_plato = old.id_plato;





UPDATE platos

SET platos.coste = coste

WHERE id = old.id_plato;



end
$$

--
-- Create trigger `act_platos_ai_guarnicion`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_platos_ai_guarnicion
	AFTER INSERT
	ON guarniciones_en_platos
	FOR EACH ROW
begin

	

declare coste_guarnicion float;

declare coste_plato float;

declare coste float;



SELECT
  SUM((precio_compra * productos_en_platos.gramos_producto) / 60) INTO coste_plato
FROM productos

  LEFT JOIN productos_en_platos

    ON productos.id = productos_en_platos.id_producto

WHERE productos_en_platos.id_plato = new.id_plato;



SELECT
  SUM(guarniciones.coste) INTO coste_guarnicion
FROM guarniciones
WHERE id = new.id_guarnicion;



if coste_guarnicion is null then

SELECT
  coste_plato + 0 INTO coste

FROM guarniciones_en_platos

WHERE id_plato = new.id_plato;

else

SELECT
  coste_plato + coste_guarnicion INTO coste

FROM guarniciones_en_platos

WHERE id_plato = new.id_plato;

end if;



UPDATE platos

SET platos.coste = coste

WHERE id = new.id_plato;





end
$$

--
-- Create trigger `act_guarniciones_ad`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_guarniciones_ad
	AFTER DELETE
	ON productos_en_guarniciones
	FOR EACH ROW
begin

	

update guarniciones 

set coste  = (select sum((precio_compra*productos_en_guarniciones.gramos_producto)/60) precio from productos 

	left join productos_en_guarniciones

	on productos.id = productos_en_guarniciones.id_producto

	where productos_en_guarniciones.id_guarnicion = old.id_guarnicion)

where id = old.id_guarnicion;





end
$$

--
-- Create trigger `act_guarniciones_ai`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_guarniciones_ai
	AFTER INSERT
	ON productos_en_guarniciones
	FOR EACH ROW
begin

	

update guarniciones 

set coste  = (select sum((precio_compra*productos_en_guarniciones.gramos_producto)/60) precio from productos 

	left join productos_en_guarniciones

	on productos.id = productos_en_guarniciones.id_producto

	where productos_en_guarniciones.id_guarnicion = new.id_guarnicion)

where id = new.id_guarnicion;



end
$$

--
-- Create trigger `act_guarniciones_au`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_guarniciones_au
	AFTER UPDATE
	ON productos_en_guarniciones
	FOR EACH ROW
begin

	

declare coste float(2);

SELECT
  SUM((precio_compra * productos_en_guarniciones.gramos_producto) / 60) INTO coste

FROM productos

  LEFT JOIN productos_en_guarniciones

    ON productos.id = productos_en_guarniciones.id_producto

WHERE productos_en_guarniciones.id_guarnicion = new.id_guarnicion;



UPDATE guarniciones

SET guarniciones.coste = coste

WHERE id = new.id_guarnicion;



end
$$

--
-- Create trigger `act_stock_pedido_ai`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_stock_pedido_ai
	AFTER INSERT
	ON pedidos
	FOR EACH ROW
begin

	

update productos 

set stock  = stock + new.cantidad

where id = new.id_producto;





end
$$

--
-- Create trigger `act_stock_pedido_bd`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_stock_pedido_bd
	BEFORE DELETE
	ON pedidos
	FOR EACH ROW
begin

	

update productos 

set stock  = stock - old.cantidad

where id = old.id_producto;





end
$$

--
-- Create trigger `act_stock_pedido_bu`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_stock_pedido_bu
	BEFORE UPDATE
	ON pedidos
	FOR EACH ROW
begin



if new.cantidad > old.cantidad then

UPDATE productos

SET stock = stock + (new.cantidad - old.cantidad)

WHERE id = new.id_producto;

else

UPDATE productos

SET stock = stock - (old.cantidad - new.cantidad)

WHERE id = new.id_producto;

end if;



end
$$

--
-- Create trigger `act_comandas_au`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_comandas_au
	BEFORE INSERT
	ON comandas
	FOR EACH ROW
begin

	

	set new.fecha = curdate();

SET new.precio_total = (SELECT DISTINCT

    (new.cantidad * (SELECT

        precio_publico

      FROM platos

      WHERE platos.id = new.id_plato))

  FROM comandas);



end
$$

--
-- Create trigger `act_stock_ad`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_stock_ad
	BEFORE DELETE
	ON comandas
	FOR EACH ROW
begin

	

call suma_stock(old.id);



end
$$

--
-- Create trigger `act_stock_ai`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_stock_ai
	AFTER INSERT
	ON comandas
	FOR EACH ROW
begin

	

call resta_stock(new.id);



end
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;